.place {
  display: grid;
  max-width: 984px;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px;
  gap: 48px 40px;
  align-items: stretch;
  margin-bottom: 80px;
  grid-template-areas: 
    "title website"
    "image paragraph";
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
  .place {
    max-width: 928px;
    grid-template-columns: 440px 456px;
    grid-template-rows: auto 440px;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
 .place {
    max-width: 720px;
    grid-template-columns: 340px auto;
    grid-template-rows: auto auto;
    gap: 48px 28px;
    margin-bottom: 73px;
 } 
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    max-width: 320px;
    grid-template-columns: 320px;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
      "title"
      "website"
      "image"
      "paragraph";
    row-gap: 32px;
    margin-bottom: 50px;
  }  
}